<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>tic tac toe</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<section id="game"></section>
		<script src="main.js"></script>
	</body>
</html>
